(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 98)
    (zones 0)
    (modules 17)
    (nets 36)
  )

  (page A3)
  (title_block
    (date "15 nov 2012")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.9)
    (via_drill 0.6)
    (via_min_size 0.8)
    (via_min_drill 0.5)
    (uvia_size 0.5)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.5)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.1)
    (pcb_text_width 0.25)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 2.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 200 150)
    (grid_origin 200 150)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 +5V)
  (net 3 GND)
  (net 4 /ID_SD)
  (net 5 /ID_SC)
  (net 6 /GPIO5)
  (net 7 /GPIO6)
  (net 8 /GPIO26)
  (net 9 "/GPIO14(TXD0)")
  (net 10 "/GPIO15(RXD0)")
  (net 11 "/GPIO23(GEN4)")
  (net 12 "/GPIO24(GEN5)")
  (net 13 "/GPIO18(GEN1)(PWM0)")
  (net 14 "/GPIO10(SPI0_MOSI)")
  (net 15 "/GPIO9(SPI0_MISO)")
  (net 16 "/GPIO8(SPI0_CE_N)")
  (net 17 "/GPIO7(SPI1_CE_N)")
  (net 18 "/GPIO12(PWM0)")
  (net 19 "/GPIO19(SPI1_MISO)")
  (net 20 /GPIO16)
  (net 21 "/GPIO20(SPI1_MOSI)")
  (net 22 "/GPIO21(SPI1_SCK)")
  (net 23 GPIO_22)
  (net 24 GPIO_25)
  (net 25 GPIO_2)
  (net 26 GPIO_3)
  (net 27 "Net-(J1-Pad3)")
  (net 28 "Net-(J2-Pad3)")
  (net 29 GPIO_17)
  (net 30 GPIO_27)
  (net 31 GPIO_11)
  (net 32 GPIO_13)
  (net 33 GPIO_4)
  (net 34 "Net-(Q1-Pad2)")
  (net 35 "Net-(Q2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.9)
    (via_drill 0.6)
    (uvia_dia 0.5)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net "/GPIO10(SPI0_MOSI)")
    (add_net "/GPIO12(PWM0)")
    (add_net "/GPIO14(TXD0)")
    (add_net "/GPIO15(RXD0)")
    (add_net /GPIO16)
    (add_net "/GPIO18(GEN1)(PWM0)")
    (add_net "/GPIO19(SPI1_MISO)")
    (add_net "/GPIO20(SPI1_MOSI)")
    (add_net "/GPIO21(SPI1_SCK)")
    (add_net "/GPIO23(GEN4)")
    (add_net "/GPIO24(GEN5)")
    (add_net /GPIO26)
    (add_net /GPIO5)
    (add_net /GPIO6)
    (add_net "/GPIO7(SPI1_CE_N)")
    (add_net "/GPIO8(SPI0_CE_N)")
    (add_net "/GPIO9(SPI0_MISO)")
    (add_net /ID_SC)
    (add_net /ID_SD)
    (add_net GND)
    (add_net GPIO_11)
    (add_net GPIO_13)
    (add_net GPIO_17)
    (add_net GPIO_2)
    (add_net GPIO_22)
    (add_net GPIO_25)
    (add_net GPIO_27)
    (add_net GPIO_3)
    (add_net GPIO_4)
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.7)
    (uvia_dia 0.5)
    (uvia_drill 0.1)
  )

  (module trailTracer:Yageo_R0805 (layer F.Cu) (tedit 5E49E2FC) (tstamp 5E4A7BEC)
    (at 208.06 110.63)
    (path /5E4CB2E0)
    (fp_text reference R1 (at 4.64 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at 2.1 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
  )

  (module trailTracer:Yageo_R0805 (layer F.Cu) (tedit 5E49E2FC) (tstamp 5E4D0913)
    (at 216.51 105.55 90)
    (path /5E52C769)
    (fp_text reference R6 (at 1.27 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(Q2-Pad2)"))
    (pad 2 smd rect (at 2.1 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 26 GPIO_3))
  )

  (module trailTracer:Yageo_R0805 (layer F.Cu) (tedit 5E49E2FC) (tstamp 5E4D090D)
    (at 212.7 103.84 90)
    (path /5E518064)
    (fp_text reference R5 (at 0.83 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 2.1 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 25 GPIO_2))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E4CAFE0)
    (at 203.81 128.41)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5E4CBC36)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fan (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 GPIO_17))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 GPIO_4))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A793E83)
    (at 203.5 97.5 180)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5834FB2E)
    (attr virtual)
    (fp_text reference MK1 (at 0 -3.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 180) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E4B71C4)
    (at 203.81 115.71)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5E545433)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Tilt Servo Connector" (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E4B71AD)
    (at 203.81 105.55)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5E51AE8D)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Pan Servo Connector" (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E4A7BD1)
    (at 210.16 108.09 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5E4B0663)
    (attr smd)
    (fp_text reference Q1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(Q1-Pad2)"))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module trailTracer:Yageo_R0805 (layer F.Cu) (tedit 5E49E2FC) (tstamp 5E4A7BF2)
    (at 213.97 106.82 270)
    (path /5E4D618F)
    (fp_text reference R2 (at 1.27 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 2.1 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A433) (tstamp 5A793E9F)
    (at 208.37 98.77 270)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (path /59AD464A)
    (fp_text reference P1 (at 2.208 1.512) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x20_Odd_Even (at -1.27 -51.03 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -49.53) (end -3.81 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -49.53) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -49.59) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -50) (end -4.34 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 -50) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -24.13 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 GPIO_2))
    (pad 4 thru_hole oval (at -2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 GPIO_3))
    (pad 6 thru_hole oval (at -2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 GPIO_4))
    (pad 8 thru_hole oval (at -2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "/GPIO14(TXD0)"))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 10 thru_hole oval (at -2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "/GPIO15(RXD0)"))
    (pad 11 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 GPIO_17))
    (pad 12 thru_hole oval (at -2.54 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "/GPIO18(GEN1)(PWM0)"))
    (pad 13 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 GPIO_27))
    (pad 14 thru_hole oval (at -2.54 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 15 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 GPIO_22))
    (pad 16 thru_hole oval (at -2.54 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "/GPIO23(GEN4)"))
    (pad 17 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 18 thru_hole oval (at -2.54 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "/GPIO24(GEN5)"))
    (pad 19 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "/GPIO10(SPI0_MOSI)"))
    (pad 20 thru_hole oval (at -2.54 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 21 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "/GPIO9(SPI0_MISO)"))
    (pad 22 thru_hole oval (at -2.54 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 GPIO_25))
    (pad 23 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 GPIO_11))
    (pad 24 thru_hole oval (at -2.54 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "/GPIO8(SPI0_CE_N)"))
    (pad 25 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 26 thru_hole oval (at -2.54 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "/GPIO7(SPI1_CE_N)"))
    (pad 27 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /ID_SD))
    (pad 28 thru_hole oval (at -2.54 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /ID_SC))
    (pad 29 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /GPIO5))
    (pad 30 thru_hole oval (at -2.54 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 31 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GPIO6))
    (pad 32 thru_hole oval (at -2.54 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "/GPIO12(PWM0)"))
    (pad 33 thru_hole oval (at 0 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 GPIO_13))
    (pad 34 thru_hole oval (at -2.54 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 35 thru_hole oval (at 0 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "/GPIO19(SPI1_MISO)"))
    (pad 36 thru_hole oval (at -2.54 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /GPIO16))
    (pad 37 thru_hole oval (at 0 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GPIO26))
    (pad 38 thru_hole oval (at -2.54 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "/GPIO20(SPI1_MOSI)"))
    (pad 39 thru_hole oval (at 0 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 40 thru_hole oval (at -2.54 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "/GPIO21(SPI1_SCK)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module trailTracer:Yageo_R0805 (layer F.Cu) (tedit 5E49E2FC) (tstamp 5E4A7BFE)
    (at 213.97 115.71 270)
    (path /5E50C3E3)
    (fp_text reference R4 (at 1.27 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(Q2-Pad2)"))
    (pad 2 smd rect (at 2.1 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
  )

  (module trailTracer:Yageo_R0805 (layer F.Cu) (tedit 5E49E2FC) (tstamp 5E4A7BF8)
    (at 208.89 120.79)
    (path /5E50C3D3)
    (fp_text reference R3 (at 2.1 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J2-Pad3)"))
    (pad 2 smd rect (at 2.1 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E4A7BE6)
    (at 210.16 116.98 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5E50C3CC)
    (attr smd)
    (fp_text reference Q2 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J2-Pad3)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(Q2-Pad2)"))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A793E98)
    (at 261.5 146.5)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5834FC4F)
    (attr virtual)
    (fp_text reference MK4 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A793E91)
    (at 203.5 146.5)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5834FBEF)
    (attr virtual)
    (fp_text reference MK3 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A793E8A)
    (at 261.5 97.5 180)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5834FC19)
    (attr virtual)
    (fp_text reference MK2 (at 0 -3.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Connector_JST:JST_VH_S2P-VH_1x02_P3.96mm_Horizontal (layer F.Cu) (tedit 5B774B79) (tstamp 5E4E371F)
    (at 249.53 138.57)
    (descr "JST VH series connector, S2P-VH (http://www.jst-mfg.com/product/pdf/eng/eVH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST VH top entry")
    (path /5E4E92C3)
    (fp_text reference J4 (at 1.98 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power Connector" (at 1.98 14.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 2.5) (end -0.9 11.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 11.9) (end 4.86 11.9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.86 11.9) (end 4.86 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.86 2.5) (end -0.9 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.66 2.5) (end 4.66 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.66 -2) (end 5.91 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.91 -2) (end 5.91 5.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.91 5.7) (end 4.86 5.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 5.7) (end -1.95 5.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 5.7) (end -1.95 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -2) (end -0.7 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -2) (end -0.7 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.5) (end -2.45 13.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 13.9) (end 6.41 13.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.41 13.9) (end 6.41 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.41 -2.5) (end -2.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 11.9) (end -0.7 13.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 13.4) (end 0.7 13.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 13.4) (end 0.7 11.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.38 2.5) (end 1.38 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.38 0) (end 2.58 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.58 0) (end 2.58 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 11.9) (end 3.26 13.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 13.4) (end 4.66 13.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.66 13.4) (end 4.66 11.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 2.5) (end 0 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.3) (end 0.8 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 5.81) (end -1.01 12.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.01 12.01) (end -0.82 12.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.53 -1.6) (end 4.53 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.53 -2.11) (end 6.02 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.02 -2.11) (end 6.02 5.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.02 5.81) (end 4.97 5.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.53 2.39) (end 4.53 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.01 5.81) (end -2.06 5.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 5.81) (end -2.06 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.11) (end -0.57 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.57 -2.11) (end -0.57 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.57 1.7) (end -0.57 2.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.78 12.01) (end 4.97 12.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 12.01) (end 4.97 5.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.58 2.39) (end 1.26 2.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 2.39) (end 4.54 2.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.82 12.01) (end -0.82 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.82 13.51) (end 0.82 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 13.51) (end 0.82 12.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.26 2.39) (end 1.26 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -0.11) (end 2.35 -0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 1) (end 2.7 2.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 12.01) (end 3.14 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 13.51) (end 4.78 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.78 13.51) (end 4.78 12.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 12.01) (end 3.14 12.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.61) (end -1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 -1.61) (end -1.61 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.98 11.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 3.96 0) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_VH_S2P-VH_1x02_P3.96mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 243.18 130.95) (end 243.18 147.46) (layer Edge.Cuts) (width 0.1) (tstamp 5E4B95CB))
  (gr_line (start 245.72 130.95) (end 245.72 147.46) (layer Edge.Cuts) (width 0.1) (tstamp 5E4B95CA))
  (gr_arc (start 244.45 147.46) (end 243.18 147.46) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 244.45 130.95) (end 245.72 130.95) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200 94.12) (end 264.77 94.12) (layer Edge.Cuts) (width 0.1) (tstamp 5E4B9515))
  (gr_line (start 200 150) (end 200 94.12) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 264.77 150) (end 200 150) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 264.77 94.12) (end 264.77 150) (layer Edge.Cuts) (width 0.1))
  (gr_text CAMERA (at 245 139 90) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "RASPBERRY-PI 40-PIN ADDON BOARD\nVIEW FROM TOP\nNOTE: P1 SHOULD BE FITTED ON THE REVERSE OF THE BOARD\n\nADD EDGE CUTS FROM CAMERA AND DISPLAY PORTS AS REQUIRED" (at 200 160.16) (layer Dwgs.User)
    (effects (font (size 2 1.7) (thickness 0.12)) (justify left))
  )

  (segment (start 213.97 108.92) (end 213.97 111.9) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 213.97 120.79) (end 213.97 117.81) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 213.85 117.93) (end 213.97 117.81) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 207.62 124.6) (end 212.7 124.6) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 212.7 124.6) (end 213.97 123.33) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 213.97 123.33) (end 213.97 122.06) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 206.35 100.47) (end 207.62 99.2) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 201.27 101.74) (end 201.27 103.01) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 201.27 101.74) (end 205.08 101.74) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 205.08 101.74) (end 206.35 100.47) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 207.62 124.6) (end 206.35 124.6) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 211.16 117.93) (end 213.85 117.93) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 213.97 120.79) (end 213.97 122.06) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 206.35 103.01) (end 205.08 101.74) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 207.62 124.6) (end 206.35 123.33) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 210.16 113.17) (end 206.35 113.17) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 206.35 123.33) (end 206.35 113.17) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 206.35 113.17) (end 206.35 103.01) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 227.840001 97.920001) (end 228.69 98.77) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 227.400001 97.480001) (end 227.840001 97.920001) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 208.409999 97.480001) (end 227.400001 97.480001) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 208.37 97.52) (end 208.409999 97.480001) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 208.37 98.77) (end 208.37 97.52) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 210.16 113.17) (end 212.7 113.17) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 212.7 113.17) (end 213.97 111.9) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 211.28 108.92) (end 211.16 109.04) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 213.97 108.92) (end 211.28 108.92) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 206.35 124.6) (end 203.81 124.6) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 203.81 124.6) (end 201.27 122.06) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 201.27 122.06) (end 201.27 103.01) (width 0.4) (layer F.Cu) (net 1))
  (via (at 212.7 120.79) (size 0.9) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (via (at 211.43 110.63) (size 0.9) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 204.659999 107.240001) (end 203.81 108.09) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 207.119999 104.780001) (end 204.659999 107.240001) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 207.119999 97.480001) (end 207.119999 104.780001) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 208.37 96.23) (end 207.119999 97.480001) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 204.659999 117.400001) (end 203.81 118.25) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 208.470001 106.130003) (end 207.119999 104.780001) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 211.43 110.63) (end 211.43 109.090002) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 211.43 109.090002) (end 208.470001 106.130003) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 204.659999 117.400001) (end 211.43 110.63) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 210.16 110.63) (end 211.43 110.63) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 211.43 119.52) (end 212.7 120.79) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 211.43 110.63) (end 211.43 119.52) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 212.7 120.79) (end 210.99 120.79) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 208.37 96.23) (end 210.91 96.23) (width 0.4) (layer F.Cu) (net 2))
  (via (at 212.7 125.87) (size 0.9) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 207.62 127.14) (end 203.81 130.95) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 212.7 120.79) (end 212.7 125.87) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 212.7 125.87) (end 208.89 125.87) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 208.89 125.87) (end 207.62 127.14) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 212.7 125.87) (end 244.45 125.87) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 244.45 125.87) (end 249.53 130.95) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 249.53 130.95) (end 249.53 138.57) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 212.7 100.56) (end 210.91 98.77) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 212.7 100.56) (end 212.7 101.74) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 216.51 101.83) (end 216.51 103.45) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 213.45 98.77) (end 216.51 101.83) (width 0.4) (layer F.Cu) (net 26))
  (via (at 207.62 109.36) (size 0.9) (drill 0.6) (layers F.Cu B.Cu) (net 27))
  (segment (start 203.81 110.63) (end 206.35 110.63) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 207.62 109.36) (end 206.35 110.63) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 207.89 109.36) (end 209.16 108.09) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 207.62 109.36) (end 207.89 109.36) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 207.62 110.19) (end 208.06 110.63) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 207.62 109.36) (end 207.62 110.19) (width 0.4) (layer F.Cu) (net 27))
  (via (at 207.62 119.52) (size 0.9) (drill 0.6) (layers F.Cu B.Cu) (net 28))
  (segment (start 203.81 120.79) (end 206.35 120.79) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 206.35 120.79) (end 207.62 119.52) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 209.16 117.98) (end 207.62 119.52) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 209.16 116.98) (end 209.16 117.98) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 207.62 119.52) (end 208.89 120.79) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 219.37 100.47) (end 221.07 98.77) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 216.51 114.44) (end 219.130001 111.819999) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 203.81 136.03) (end 211.43 128.41) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 216.51 125.87) (end 216.51 114.44) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 211.43 128.41) (end 213.97 128.41) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 213.97 128.41) (end 216.51 125.87) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 219.130001 100.709999) (end 221.07 98.77) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 219.130001 111.819999) (end 219.130001 100.709999) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 217.78 100.56) (end 215.99 98.77) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 217.78 111.9) (end 217.78 100.56) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 210.16 127.14) (end 213.97 127.14) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 203.81 133.49) (end 210.16 127.14) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 216.51 113.17) (end 217.78 111.9) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 213.97 127.14) (end 215.24 125.87) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 215.24 125.87) (end 215.24 114.44) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 215.24 114.44) (end 216.51 113.17) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 213.97 105.97) (end 213.97 106.82) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 213.97 104.11) (end 213.97 105.97) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 213.7 103.84) (end 213.97 104.11) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 212.7 103.84) (end 213.7 103.84) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 211.48 106.82) (end 211.16 107.14) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 213.97 106.82) (end 211.48 106.82) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 213.65 116.03) (end 213.97 115.71) (width 0.2) (layer F.Cu) (net 35))
  (segment (start 211.16 116.03) (end 213.65 116.03) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 213.97 115.71) (end 213.97 114.44) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 213.97 114.44) (end 216.51 111.9) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 216.51 105.55) (end 216.51 111.9) (width 0.4) (layer F.Cu) (net 35))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 263.5 142.38) (xy 257.15 142.38) (xy 257.15 148.73) (xy 207.62 148.73) (xy 207.62 142.38)
        (xy 201.27 142.38) (xy 201.27 101.74) (xy 263.5 101.74)
      )
    )
    (filled_polygon
      (pts
        (xy 206.285 104.434132) (xy 205.295 105.424133) (xy 205.295 105.422998) (xy 205.136252 105.422998) (xy 205.295 105.26425)
        (xy 205.298072 104.7) (xy 205.285812 104.575518) (xy 205.249502 104.45582) (xy 205.190537 104.345506) (xy 205.111185 104.248815)
        (xy 205.014494 104.169463) (xy 204.90418 104.110498) (xy 204.784482 104.074188) (xy 204.66 104.061928) (xy 204.09575 104.065)
        (xy 203.937 104.22375) (xy 203.937 105.423) (xy 203.957 105.423) (xy 203.957 105.677) (xy 203.937 105.677)
        (xy 203.937 105.697) (xy 203.683 105.697) (xy 203.683 105.677) (xy 202.48375 105.677) (xy 202.325 105.83575)
        (xy 202.321928 106.4) (xy 202.334188 106.524482) (xy 202.370498 106.64418) (xy 202.429463 106.754494) (xy 202.508815 106.851185)
        (xy 202.605506 106.930537) (xy 202.71582 106.989502) (xy 202.78838 107.011513) (xy 202.656525 107.143368) (xy 202.49401 107.386589)
        (xy 202.382068 107.656842) (xy 202.325 107.94374) (xy 202.325 108.23626) (xy 202.382068 108.523158) (xy 202.49401 108.793411)
        (xy 202.656525 109.036632) (xy 202.863368 109.243475) (xy 203.03776 109.36) (xy 202.863368 109.476525) (xy 202.656525 109.683368)
        (xy 202.49401 109.926589) (xy 202.382068 110.196842) (xy 202.325 110.48374) (xy 202.325 110.77626) (xy 202.382068 111.063158)
        (xy 202.49401 111.333411) (xy 202.656525 111.576632) (xy 202.863368 111.783475) (xy 203.106589 111.94599) (xy 203.376842 112.057932)
        (xy 203.66374 112.115) (xy 203.95626 112.115) (xy 204.243158 112.057932) (xy 204.513411 111.94599) (xy 204.756632 111.783475)
        (xy 204.963475 111.576632) (xy 205.038065 111.465) (xy 206.308982 111.465) (xy 206.35 111.46904) (xy 206.391018 111.465)
        (xy 206.391019 111.465) (xy 206.513689 111.452918) (xy 206.671087 111.405172) (xy 206.816146 111.327636) (xy 206.943291 111.223291)
        (xy 206.969446 111.191421) (xy 207.715868 110.445) (xy 207.726863 110.445) (xy 207.936483 110.403304) (xy 208.13394 110.321515)
        (xy 208.311647 110.202775) (xy 208.462775 110.051647) (xy 208.581515 109.87394) (xy 208.663304 109.676483) (xy 208.705 109.466863)
        (xy 208.705 109.253137) (xy 208.663304 109.043517) (xy 208.581515 108.84606) (xy 208.462775 108.668353) (xy 208.311647 108.517225)
        (xy 208.13394 108.398485) (xy 207.936483 108.316696) (xy 207.726863 108.275) (xy 207.513137 108.275) (xy 207.303517 108.316696)
        (xy 207.10606 108.398485) (xy 206.928353 108.517225) (xy 206.777225 108.668353) (xy 206.658485 108.84606) (xy 206.576696 109.043517)
        (xy 206.535 109.253137) (xy 206.535 109.264132) (xy 206.004133 109.795) (xy 205.038065 109.795) (xy 204.963475 109.683368)
        (xy 204.756632 109.476525) (xy 204.58224 109.36) (xy 204.756632 109.243475) (xy 204.963475 109.036632) (xy 205.12599 108.793411)
        (xy 205.237932 108.523158) (xy 205.295 108.23626) (xy 205.295 107.94374) (xy 205.268807 107.812061) (xy 205.279437 107.801431)
        (xy 205.279441 107.801426) (xy 207.119999 105.960869) (xy 207.908571 106.749441) (xy 207.908576 106.749445) (xy 210.595001 109.435872)
        (xy 210.595 109.930578) (xy 210.587225 109.938353) (xy 210.468485 110.11606) (xy 210.386696 110.313517) (xy 210.345 110.523137)
        (xy 210.345 110.534132) (xy 205.295 115.584133) (xy 205.295 115.582998) (xy 205.136252 115.582998) (xy 205.295 115.42425)
        (xy 205.298072 114.86) (xy 205.285812 114.735518) (xy 205.249502 114.61582) (xy 205.190537 114.505506) (xy 205.111185 114.408815)
        (xy 205.014494 114.329463) (xy 204.90418 114.270498) (xy 204.784482 114.234188) (xy 204.66 114.221928) (xy 204.09575 114.225)
        (xy 203.937 114.38375) (xy 203.937 115.583) (xy 203.957 115.583) (xy 203.957 115.837) (xy 203.937 115.837)
        (xy 203.937 115.857) (xy 203.683 115.857) (xy 203.683 115.837) (xy 202.48375 115.837) (xy 202.325 115.99575)
        (xy 202.321928 116.56) (xy 202.334188 116.684482) (xy 202.370498 116.80418) (xy 202.429463 116.914494) (xy 202.508815 117.011185)
        (xy 202.605506 117.090537) (xy 202.71582 117.149502) (xy 202.78838 117.171513) (xy 202.656525 117.303368) (xy 202.49401 117.546589)
        (xy 202.382068 117.816842) (xy 202.325 118.10374) (xy 202.325 118.39626) (xy 202.382068 118.683158) (xy 202.49401 118.953411)
        (xy 202.656525 119.196632) (xy 202.863368 119.403475) (xy 203.03776 119.52) (xy 202.863368 119.636525) (xy 202.656525 119.843368)
        (xy 202.49401 120.086589) (xy 202.382068 120.356842) (xy 202.325 120.64374) (xy 202.325 120.93626) (xy 202.382068 121.223158)
        (xy 202.49401 121.493411) (xy 202.656525 121.736632) (xy 202.863368 121.943475) (xy 203.106589 122.10599) (xy 203.376842 122.217932)
        (xy 203.66374 122.275) (xy 203.95626 122.275) (xy 204.243158 122.217932) (xy 204.513411 122.10599) (xy 204.756632 121.943475)
        (xy 204.963475 121.736632) (xy 205.038065 121.625) (xy 206.308982 121.625) (xy 206.35 121.62904) (xy 206.391018 121.625)
        (xy 206.391019 121.625) (xy 206.513689 121.612918) (xy 206.671087 121.565172) (xy 206.816146 121.487636) (xy 206.943291 121.383291)
        (xy 206.969446 121.351421) (xy 207.715868 120.605) (xy 207.726863 120.605) (xy 207.936483 120.563304) (xy 208.13394 120.481515)
        (xy 208.311647 120.362775) (xy 208.462775 120.211647) (xy 208.581515 120.03394) (xy 208.663304 119.836483) (xy 208.705 119.626863)
        (xy 208.705 119.413137) (xy 208.663304 119.203517) (xy 208.581515 119.00606) (xy 208.462775 118.828353) (xy 208.311647 118.677225)
        (xy 208.13394 118.558485) (xy 207.936483 118.476696) (xy 207.726863 118.435) (xy 207.513137 118.435) (xy 207.303517 118.476696)
        (xy 207.10606 118.558485) (xy 206.928353 118.677225) (xy 206.777225 118.828353) (xy 206.658485 119.00606) (xy 206.576696 119.203517)
        (xy 206.535 119.413137) (xy 206.535 119.424132) (xy 206.004133 119.955) (xy 205.038065 119.955) (xy 204.963475 119.843368)
        (xy 204.756632 119.636525) (xy 204.58224 119.52) (xy 204.756632 119.403475) (xy 204.963475 119.196632) (xy 205.12599 118.953411)
        (xy 205.237932 118.683158) (xy 205.295 118.39626) (xy 205.295 118.10374) (xy 205.268807 117.972061) (xy 205.279437 117.961431)
        (xy 205.279442 117.961425) (xy 210.595 112.645868) (xy 210.595001 119.478971) (xy 210.59096 119.52) (xy 210.607082 119.683688)
        (xy 210.654828 119.841086) (xy 210.715717 119.955) (xy 210.732365 119.986146) (xy 210.83671 120.113291) (xy 210.868574 120.139441)
        (xy 211.615 120.885868) (xy 211.615 120.896863) (xy 211.656696 121.106483) (xy 211.738485 121.30394) (xy 211.857225 121.481647)
        (xy 211.865 121.489422) (xy 211.865001 125.170577) (xy 211.857225 125.178353) (xy 211.738485 125.35606) (xy 211.656696 125.553517)
        (xy 211.615 125.763137) (xy 211.615 125.976863) (xy 211.656696 126.186483) (xy 211.738485 126.38394) (xy 211.857225 126.561647)
        (xy 212.008353 126.712775) (xy 212.18606 126.831515) (xy 212.383517 126.913304) (xy 212.593137 126.955) (xy 212.806863 126.955)
        (xy 213.016483 126.913304) (xy 213.21394 126.831515) (xy 213.391647 126.712775) (xy 213.399422 126.705) (xy 244.104133 126.705)
        (xy 248.695 131.295869) (xy 248.695001 136.581928) (xy 248.430001 136.581928) (xy 248.256747 136.598992) (xy 248.09015 136.649529)
        (xy 247.936614 136.731595) (xy 247.802039 136.842039) (xy 247.691595 136.976614) (xy 247.609529 137.13015) (xy 247.558992 137.296747)
        (xy 247.541928 137.470001) (xy 247.541928 139.669999) (xy 247.558992 139.843253) (xy 247.609529 140.00985) (xy 247.691595 140.163386)
        (xy 247.802039 140.297961) (xy 247.936614 140.408405) (xy 248.09015 140.490471) (xy 248.256747 140.541008) (xy 248.430001 140.558072)
        (xy 250.629999 140.558072) (xy 250.803253 140.541008) (xy 250.96985 140.490471) (xy 251.123386 140.408405) (xy 251.257961 140.297961)
        (xy 251.368405 140.163386) (xy 251.450471 140.00985) (xy 251.467158 139.954838) (xy 252.284767 139.954838) (xy 252.422724 140.255044)
        (xy 252.771967 140.430882) (xy 253.148804 140.535207) (xy 253.538753 140.564009) (xy 253.926828 140.516184) (xy 254.298116 140.393568)
        (xy 254.557276 140.255044) (xy 254.695233 139.954838) (xy 253.49 138.749605) (xy 252.284767 139.954838) (xy 251.467158 139.954838)
        (xy 251.501008 139.843253) (xy 251.518072 139.669999) (xy 251.518072 138.797929) (xy 251.543816 139.006828) (xy 251.666432 139.378116)
        (xy 251.804956 139.637276) (xy 252.105162 139.775233) (xy 253.310395 138.57) (xy 253.669605 138.57) (xy 254.874838 139.775233)
        (xy 255.175044 139.637276) (xy 255.350882 139.288033) (xy 255.455207 138.911196) (xy 255.484009 138.521247) (xy 255.436184 138.133172)
        (xy 255.313568 137.761884) (xy 255.175044 137.502724) (xy 254.874838 137.364767) (xy 253.669605 138.57) (xy 253.310395 138.57)
        (xy 252.105162 137.364767) (xy 251.804956 137.502724) (xy 251.629118 137.851967) (xy 251.524793 138.228804) (xy 251.518072 138.319799)
        (xy 251.518072 137.470001) (xy 251.501008 137.296747) (xy 251.467159 137.185162) (xy 252.284767 137.185162) (xy 253.49 138.390395)
        (xy 254.695233 137.185162) (xy 254.557276 136.884956) (xy 254.208033 136.709118) (xy 253.831196 136.604793) (xy 253.441247 136.575991)
        (xy 253.053172 136.623816) (xy 252.681884 136.746432) (xy 252.422724 136.884956) (xy 252.284767 137.185162) (xy 251.467159 137.185162)
        (xy 251.450471 137.13015) (xy 251.368405 136.976614) (xy 251.257961 136.842039) (xy 251.123386 136.731595) (xy 250.96985 136.649529)
        (xy 250.803253 136.598992) (xy 250.629999 136.581928) (xy 250.365 136.581928) (xy 250.365 130.991018) (xy 250.36904 130.95)
        (xy 250.352918 130.786311) (xy 250.305172 130.628913) (xy 250.227636 130.483854) (xy 250.149439 130.38857) (xy 250.149437 130.388568)
        (xy 250.123291 130.356709) (xy 250.091433 130.330564) (xy 245.069446 125.308579) (xy 245.043291 125.276709) (xy 244.916146 125.172364)
        (xy 244.771087 125.094828) (xy 244.613689 125.047082) (xy 244.491019 125.035) (xy 244.491018 125.035) (xy 244.45 125.03096)
        (xy 244.408982 125.035) (xy 213.535 125.035) (xy 213.535 121.489422) (xy 213.542775 121.481647) (xy 213.661515 121.30394)
        (xy 213.743304 121.106483) (xy 213.785 120.896863) (xy 213.785 120.683137) (xy 213.743304 120.473517) (xy 213.661515 120.27606)
        (xy 213.542775 120.098353) (xy 213.391647 119.947225) (xy 213.21394 119.828485) (xy 213.016483 119.746696) (xy 212.806863 119.705)
        (xy 212.795868 119.705) (xy 212.265 119.174133) (xy 212.265 111.329422) (xy 212.272775 111.321647) (xy 212.391515 111.14394)
        (xy 212.473304 110.946483) (xy 212.515 110.736863) (xy 212.515 110.523137) (xy 212.473304 110.313517) (xy 212.391515 110.11606)
        (xy 212.272775 109.938353) (xy 212.265 109.930578) (xy 212.265 109.13102) (xy 212.26904 109.090002) (xy 212.264008 109.038914)
        (xy 212.252918 108.926313) (xy 212.205172 108.768915) (xy 212.127636 108.623856) (xy 212.072067 108.556145) (xy 212.049439 108.528572)
        (xy 212.049437 108.52857) (xy 212.023291 108.496711) (xy 211.991432 108.470565) (xy 209.089443 105.568578) (xy 209.089439 105.568573)
        (xy 207.954999 104.434134) (xy 207.954999 101.867) (xy 263.373 101.867) (xy 263.373 142.253) (xy 257.15 142.253)
        (xy 257.125224 142.25544) (xy 257.101399 142.262667) (xy 257.079443 142.274403) (xy 257.060197 142.290197) (xy 257.044403 142.309443)
        (xy 257.032667 142.331399) (xy 257.02544 142.355224) (xy 257.023 142.38) (xy 257.023 148.603) (xy 246.032732 148.603)
        (xy 246.038647 148.595747) (xy 246.072998 148.544045) (xy 246.108081 148.492807) (xy 246.11263 148.484394) (xy 246.228993 148.265546)
        (xy 246.252653 148.208141) (xy 246.277108 148.151084) (xy 246.279936 148.141947) (xy 246.351576 147.904666) (xy 246.36363 147.843787)
        (xy 246.376544 147.783034) (xy 246.377544 147.773522) (xy 246.401731 147.526844) (xy 246.401731 147.526837) (xy 246.405 147.493647)
        (xy 246.405 130.916353) (xy 246.401607 130.881904) (xy 246.401607 130.865423) (xy 246.400607 130.855911) (xy 246.372978 130.609595)
        (xy 246.360072 130.548876) (xy 246.348011 130.487966) (xy 246.345183 130.47883) (xy 246.270238 130.242572) (xy 246.245786 130.185521)
        (xy 246.222121 130.128106) (xy 246.217572 130.119692) (xy 246.098164 129.90249) (xy 246.063062 129.851225) (xy 246.02873 129.799552)
        (xy 246.022634 129.792182) (xy 245.863312 129.60231) (xy 245.818954 129.558872) (xy 245.775209 129.51482) (xy 245.767797 129.508775)
        (xy 245.57463 129.353463) (xy 245.522643 129.319444) (xy 245.471205 129.284749) (xy 245.462761 129.280258) (xy 245.243106 129.165427)
        (xy 245.185554 129.142175) (xy 245.128312 129.118112) (xy 245.119156 129.115348) (xy 245.119151 129.115346) (xy 245.119146 129.115345)
        (xy 244.88138 129.045365) (xy 244.820349 129.033723) (xy 244.759575 129.021248) (xy 244.750061 129.020314) (xy 244.750057 129.020314)
        (xy 244.503217 128.99785) (xy 244.441135 128.998284) (xy 244.379052 128.99785) (xy 244.369534 128.998783) (xy 244.12303 129.024691)
        (xy 244.062176 129.037183) (xy 244.001226 129.04881) (xy 243.992076 129.051572) (xy 243.992072 129.051573) (xy 243.992069 129.051574)
        (xy 243.99207 129.051574) (xy 243.755294 129.124869) (xy 243.698084 129.148918) (xy 243.640498 129.172184) (xy 243.632053 129.176674)
        (xy 243.414023 129.294562) (xy 243.362532 129.329293) (xy 243.3106 129.363277) (xy 243.303188 129.369321) (xy 243.112209 129.527314)
        (xy 243.068462 129.571367) (xy 243.024104 129.614806) (xy 243.018008 129.622175) (xy 242.861353 129.814253) (xy 242.827002 129.865956)
        (xy 242.791919 129.917193) (xy 242.78737 129.925607) (xy 242.671007 130.144454) (xy 242.647347 130.201859) (xy 242.622892 130.258916)
        (xy 242.620064 130.268053) (xy 242.548424 130.505334) (xy 242.53637 130.566213) (xy 242.523456 130.626966) (xy 242.522456 130.636478)
        (xy 242.498269 130.883156) (xy 242.498269 130.883164) (xy 242.495 130.916354) (xy 242.495001 147.493647) (xy 242.498394 147.528095)
        (xy 242.498394 147.544577) (xy 242.499393 147.554089) (xy 242.527022 147.800405) (xy 242.53993 147.86113) (xy 242.551989 147.922034)
        (xy 242.554817 147.93117) (xy 242.629762 148.167428) (xy 242.654214 148.224479) (xy 242.677879 148.281894) (xy 242.682428 148.290308)
        (xy 242.801836 148.50751) (xy 242.836926 148.558757) (xy 242.866321 148.603) (xy 207.747 148.603) (xy 207.747 142.38)
        (xy 207.74456 142.355224) (xy 207.737333 142.331399) (xy 207.725597 142.309443) (xy 207.709803 142.290197) (xy 207.690557 142.274403)
        (xy 207.668601 142.262667) (xy 207.644776 142.25544) (xy 207.62 142.253) (xy 201.397 142.253) (xy 201.397 129.26)
        (xy 202.321928 129.26) (xy 202.334188 129.384482) (xy 202.370498 129.50418) (xy 202.429463 129.614494) (xy 202.508815 129.711185)
        (xy 202.605506 129.790537) (xy 202.71582 129.849502) (xy 202.78838 129.871513) (xy 202.656525 130.003368) (xy 202.49401 130.246589)
        (xy 202.382068 130.516842) (xy 202.325 130.80374) (xy 202.325 131.09626) (xy 202.382068 131.383158) (xy 202.49401 131.653411)
        (xy 202.656525 131.896632) (xy 202.863368 132.103475) (xy 203.03776 132.22) (xy 202.863368 132.336525) (xy 202.656525 132.543368)
        (xy 202.49401 132.786589) (xy 202.382068 133.056842) (xy 202.325 133.34374) (xy 202.325 133.63626) (xy 202.382068 133.923158)
        (xy 202.49401 134.193411) (xy 202.656525 134.436632) (xy 202.863368 134.643475) (xy 203.03776 134.76) (xy 202.863368 134.876525)
        (xy 202.656525 135.083368) (xy 202.49401 135.326589) (xy 202.382068 135.596842) (xy 202.325 135.88374) (xy 202.325 136.17626)
        (xy 202.382068 136.463158) (xy 202.49401 136.733411) (xy 202.656525 136.976632) (xy 202.863368 137.183475) (xy 203.106589 137.34599)
        (xy 203.376842 137.457932) (xy 203.66374 137.515) (xy 203.95626 137.515) (xy 204.243158 137.457932) (xy 204.513411 137.34599)
        (xy 204.756632 137.183475) (xy 204.963475 136.976632) (xy 205.12599 136.733411) (xy 205.237932 136.463158) (xy 205.295 136.17626)
        (xy 205.295 135.88374) (xy 205.237932 135.596842) (xy 205.12599 135.326589) (xy 204.963475 135.083368) (xy 204.756632 134.876525)
        (xy 204.58224 134.76) (xy 204.756632 134.643475) (xy 204.963475 134.436632) (xy 205.12599 134.193411) (xy 205.237932 133.923158)
        (xy 205.295 133.63626) (xy 205.295 133.34374) (xy 205.237932 133.056842) (xy 205.12599 132.786589) (xy 204.963475 132.543368)
        (xy 204.756632 132.336525) (xy 204.58224 132.22) (xy 204.756632 132.103475) (xy 204.963475 131.896632) (xy 205.12599 131.653411)
        (xy 205.237932 131.383158) (xy 205.295 131.09626) (xy 205.295 130.80374) (xy 205.237932 130.516842) (xy 205.12599 130.246589)
        (xy 204.963475 130.003368) (xy 204.83162 129.871513) (xy 204.90418 129.849502) (xy 205.014494 129.790537) (xy 205.111185 129.711185)
        (xy 205.190537 129.614494) (xy 205.249502 129.50418) (xy 205.285812 129.384482) (xy 205.298072 129.26) (xy 205.295 128.69575)
        (xy 205.13625 128.537) (xy 203.937 128.537) (xy 203.937 128.557) (xy 203.683 128.557) (xy 203.683 128.537)
        (xy 202.48375 128.537) (xy 202.325 128.69575) (xy 202.321928 129.26) (xy 201.397 129.26) (xy 201.397 127.56)
        (xy 202.321928 127.56) (xy 202.325 128.12425) (xy 202.48375 128.283) (xy 203.683 128.283) (xy 203.683 127.08375)
        (xy 203.937 127.08375) (xy 203.937 128.283) (xy 205.13625 128.283) (xy 205.295 128.12425) (xy 205.298072 127.56)
        (xy 205.285812 127.435518) (xy 205.249502 127.31582) (xy 205.190537 127.205506) (xy 205.111185 127.108815) (xy 205.014494 127.029463)
        (xy 204.90418 126.970498) (xy 204.784482 126.934188) (xy 204.66 126.921928) (xy 204.09575 126.925) (xy 203.937 127.08375)
        (xy 203.683 127.08375) (xy 203.52425 126.925) (xy 202.96 126.921928) (xy 202.835518 126.934188) (xy 202.71582 126.970498)
        (xy 202.605506 127.029463) (xy 202.508815 127.108815) (xy 202.429463 127.205506) (xy 202.370498 127.31582) (xy 202.334188 127.435518)
        (xy 202.321928 127.56) (xy 201.397 127.56) (xy 201.397 114.86) (xy 202.321928 114.86) (xy 202.325 115.42425)
        (xy 202.48375 115.583) (xy 203.683 115.583) (xy 203.683 114.38375) (xy 203.52425 114.225) (xy 202.96 114.221928)
        (xy 202.835518 114.234188) (xy 202.71582 114.270498) (xy 202.605506 114.329463) (xy 202.508815 114.408815) (xy 202.429463 114.505506)
        (xy 202.370498 114.61582) (xy 202.334188 114.735518) (xy 202.321928 114.86) (xy 201.397 114.86) (xy 201.397 104.7)
        (xy 202.321928 104.7) (xy 202.325 105.26425) (xy 202.48375 105.423) (xy 203.683 105.423) (xy 203.683 104.22375)
        (xy 203.52425 104.065) (xy 202.96 104.061928) (xy 202.835518 104.074188) (xy 202.71582 104.110498) (xy 202.605506 104.169463)
        (xy 202.508815 104.248815) (xy 202.429463 104.345506) (xy 202.370498 104.45582) (xy 202.334188 104.575518) (xy 202.321928 104.7)
        (xy 201.397 104.7) (xy 201.397 101.867) (xy 206.285 101.867)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 258.42 101.74) (xy 206.35 101.74) (xy 206.35 95.39) (xy 258.42 95.39)
      )
    )
    (filled_polygon
      (pts
        (xy 258.293 101.613) (xy 207.954999 101.613) (xy 207.954999 100.258072) (xy 209.22 100.258072) (xy 209.344482 100.245812)
        (xy 209.46418 100.209502) (xy 209.574494 100.150537) (xy 209.671185 100.071185) (xy 209.750537 99.974494) (xy 209.809502 99.86418)
        (xy 209.831513 99.79162) (xy 209.963368 99.923475) (xy 210.206589 100.08599) (xy 210.476842 100.197932) (xy 210.76374 100.255)
        (xy 211.05626 100.255) (xy 211.343158 100.197932) (xy 211.613411 100.08599) (xy 211.856632 99.923475) (xy 212.063475 99.716632)
        (xy 212.18 99.54224) (xy 212.296525 99.716632) (xy 212.503368 99.923475) (xy 212.746589 100.08599) (xy 213.016842 100.197932)
        (xy 213.30374 100.255) (xy 213.59626 100.255) (xy 213.883158 100.197932) (xy 214.153411 100.08599) (xy 214.396632 99.923475)
        (xy 214.603475 99.716632) (xy 214.72 99.54224) (xy 214.836525 99.716632) (xy 215.043368 99.923475) (xy 215.286589 100.08599)
        (xy 215.556842 100.197932) (xy 215.84374 100.255) (xy 216.13626 100.255) (xy 216.423158 100.197932) (xy 216.693411 100.08599)
        (xy 216.936632 99.923475) (xy 217.143475 99.716632) (xy 217.265195 99.534466) (xy 217.334822 99.651355) (xy 217.529731 99.867588)
        (xy 217.76308 100.041641) (xy 218.025901 100.166825) (xy 218.17311 100.211476) (xy 218.403 100.090155) (xy 218.403 98.897)
        (xy 218.383 98.897) (xy 218.383 98.643) (xy 218.403 98.643) (xy 218.403 98.623) (xy 218.657 98.623)
        (xy 218.657 98.643) (xy 218.677 98.643) (xy 218.677 98.897) (xy 218.657 98.897) (xy 218.657 100.090155)
        (xy 218.88689 100.211476) (xy 219.034099 100.166825) (xy 219.29692 100.041641) (xy 219.530269 99.867588) (xy 219.725178 99.651355)
        (xy 219.794805 99.534466) (xy 219.916525 99.716632) (xy 220.123368 99.923475) (xy 220.366589 100.08599) (xy 220.636842 100.197932)
        (xy 220.92374 100.255) (xy 221.21626 100.255) (xy 221.503158 100.197932) (xy 221.773411 100.08599) (xy 222.016632 99.923475)
        (xy 222.223475 99.716632) (xy 222.34 99.54224) (xy 222.456525 99.716632) (xy 222.663368 99.923475) (xy 222.906589 100.08599)
        (xy 223.176842 100.197932) (xy 223.46374 100.255) (xy 223.75626 100.255) (xy 224.043158 100.197932) (xy 224.313411 100.08599)
        (xy 224.556632 99.923475) (xy 224.763475 99.716632) (xy 224.88 99.54224) (xy 224.996525 99.716632) (xy 225.203368 99.923475)
        (xy 225.446589 100.08599) (xy 225.716842 100.197932) (xy 226.00374 100.255) (xy 226.29626 100.255) (xy 226.583158 100.197932)
        (xy 226.853411 100.08599) (xy 227.096632 99.923475) (xy 227.303475 99.716632) (xy 227.42 99.54224) (xy 227.536525 99.716632)
        (xy 227.743368 99.923475) (xy 227.986589 100.08599) (xy 228.256842 100.197932) (xy 228.54374 100.255) (xy 228.83626 100.255)
        (xy 229.123158 100.197932) (xy 229.393411 100.08599) (xy 229.636632 99.923475) (xy 229.843475 99.716632) (xy 229.96 99.54224)
        (xy 230.076525 99.716632) (xy 230.283368 99.923475) (xy 230.526589 100.08599) (xy 230.796842 100.197932) (xy 231.08374 100.255)
        (xy 231.37626 100.255) (xy 231.663158 100.197932) (xy 231.933411 100.08599) (xy 232.176632 99.923475) (xy 232.383475 99.716632)
        (xy 232.5 99.54224) (xy 232.616525 99.716632) (xy 232.823368 99.923475) (xy 233.066589 100.08599) (xy 233.336842 100.197932)
        (xy 233.62374 100.255) (xy 233.91626 100.255) (xy 234.203158 100.197932) (xy 234.473411 100.08599) (xy 234.716632 99.923475)
        (xy 234.923475 99.716632) (xy 235.04 99.54224) (xy 235.156525 99.716632) (xy 235.363368 99.923475) (xy 235.606589 100.08599)
        (xy 235.876842 100.197932) (xy 236.16374 100.255) (xy 236.45626 100.255) (xy 236.743158 100.197932) (xy 237.013411 100.08599)
        (xy 237.256632 99.923475) (xy 237.463475 99.716632) (xy 237.585195 99.534466) (xy 237.654822 99.651355) (xy 237.849731 99.867588)
        (xy 238.08308 100.041641) (xy 238.345901 100.166825) (xy 238.49311 100.211476) (xy 238.723 100.090155) (xy 238.723 98.897)
        (xy 238.703 98.897) (xy 238.703 98.643) (xy 238.723 98.643) (xy 238.723 98.623) (xy 238.977 98.623)
        (xy 238.977 98.643) (xy 238.997 98.643) (xy 238.997 98.897) (xy 238.977 98.897) (xy 238.977 100.090155)
        (xy 239.20689 100.211476) (xy 239.354099 100.166825) (xy 239.61692 100.041641) (xy 239.850269 99.867588) (xy 240.045178 99.651355)
        (xy 240.114805 99.534466) (xy 240.236525 99.716632) (xy 240.443368 99.923475) (xy 240.686589 100.08599) (xy 240.956842 100.197932)
        (xy 241.24374 100.255) (xy 241.53626 100.255) (xy 241.823158 100.197932) (xy 242.093411 100.08599) (xy 242.336632 99.923475)
        (xy 242.543475 99.716632) (xy 242.66 99.54224) (xy 242.776525 99.716632) (xy 242.983368 99.923475) (xy 243.226589 100.08599)
        (xy 243.496842 100.197932) (xy 243.78374 100.255) (xy 244.07626 100.255) (xy 244.363158 100.197932) (xy 244.633411 100.08599)
        (xy 244.876632 99.923475) (xy 245.083475 99.716632) (xy 245.2 99.54224) (xy 245.316525 99.716632) (xy 245.523368 99.923475)
        (xy 245.766589 100.08599) (xy 246.036842 100.197932) (xy 246.32374 100.255) (xy 246.61626 100.255) (xy 246.903158 100.197932)
        (xy 247.173411 100.08599) (xy 247.416632 99.923475) (xy 247.623475 99.716632) (xy 247.74 99.54224) (xy 247.856525 99.716632)
        (xy 248.063368 99.923475) (xy 248.306589 100.08599) (xy 248.576842 100.197932) (xy 248.86374 100.255) (xy 249.15626 100.255)
        (xy 249.443158 100.197932) (xy 249.713411 100.08599) (xy 249.956632 99.923475) (xy 250.163475 99.716632) (xy 250.28 99.54224)
        (xy 250.396525 99.716632) (xy 250.603368 99.923475) (xy 250.846589 100.08599) (xy 251.116842 100.197932) (xy 251.40374 100.255)
        (xy 251.69626 100.255) (xy 251.983158 100.197932) (xy 252.253411 100.08599) (xy 252.496632 99.923475) (xy 252.703475 99.716632)
        (xy 252.82 99.54224) (xy 252.936525 99.716632) (xy 253.143368 99.923475) (xy 253.386589 100.08599) (xy 253.656842 100.197932)
        (xy 253.94374 100.255) (xy 254.23626 100.255) (xy 254.523158 100.197932) (xy 254.793411 100.08599) (xy 255.036632 99.923475)
        (xy 255.243475 99.716632) (xy 255.365195 99.534466) (xy 255.434822 99.651355) (xy 255.629731 99.867588) (xy 255.86308 100.041641)
        (xy 256.125901 100.166825) (xy 256.27311 100.211476) (xy 256.503 100.090155) (xy 256.503 98.897) (xy 256.757 98.897)
        (xy 256.757 100.090155) (xy 256.98689 100.211476) (xy 257.134099 100.166825) (xy 257.39692 100.041641) (xy 257.630269 99.867588)
        (xy 257.825178 99.651355) (xy 257.974157 99.401252) (xy 258.071481 99.126891) (xy 257.950814 98.897) (xy 256.757 98.897)
        (xy 256.503 98.897) (xy 256.483 98.897) (xy 256.483 98.643) (xy 256.503 98.643) (xy 256.503 98.623)
        (xy 256.757 98.623) (xy 256.757 98.643) (xy 257.950814 98.643) (xy 258.071481 98.413109) (xy 257.974157 98.138748)
        (xy 257.825178 97.888645) (xy 257.630269 97.672412) (xy 257.400594 97.5011) (xy 257.576632 97.383475) (xy 257.783475 97.176632)
        (xy 257.94599 96.933411) (xy 258.057932 96.663158) (xy 258.115 96.37626) (xy 258.115 96.08374) (xy 258.057932 95.796842)
        (xy 257.94599 95.526589) (xy 257.939583 95.517) (xy 258.293 95.517)
      )
    )
    (filled_polygon
      (pts
        (xy 249.137 96.103) (xy 249.157 96.103) (xy 249.157 96.357) (xy 249.137 96.357) (xy 249.137 96.377)
        (xy 248.883 96.377) (xy 248.883 96.357) (xy 248.863 96.357) (xy 248.863 96.103) (xy 248.883 96.103)
        (xy 248.883 96.083) (xy 249.137 96.083)
      )
    )
    (filled_polygon
      (pts
        (xy 244.057 96.103) (xy 244.077 96.103) (xy 244.077 96.357) (xy 244.057 96.357) (xy 244.057 96.377)
        (xy 243.803 96.377) (xy 243.803 96.357) (xy 243.783 96.357) (xy 243.783 96.103) (xy 243.803 96.103)
        (xy 243.803 96.083) (xy 244.057 96.083)
      )
    )
    (filled_polygon
      (pts
        (xy 231.357 96.103) (xy 231.377 96.103) (xy 231.377 96.357) (xy 231.357 96.357) (xy 231.357 96.377)
        (xy 231.103 96.377) (xy 231.103 96.357) (xy 231.083 96.357) (xy 231.083 96.103) (xy 231.103 96.103)
        (xy 231.103 96.083) (xy 231.357 96.083)
      )
    )
    (filled_polygon
      (pts
        (xy 223.737 96.103) (xy 223.757 96.103) (xy 223.757 96.357) (xy 223.737 96.357) (xy 223.737 96.377)
        (xy 223.483 96.377) (xy 223.483 96.357) (xy 223.463 96.357) (xy 223.463 96.103) (xy 223.483 96.103)
        (xy 223.483 96.083) (xy 223.737 96.083)
      )
    )
    (filled_polygon
      (pts
        (xy 213.577 96.103) (xy 213.597 96.103) (xy 213.597 96.357) (xy 213.577 96.357) (xy 213.577 96.377)
        (xy 213.323 96.377) (xy 213.323 96.357) (xy 213.303 96.357) (xy 213.303 96.103) (xy 213.323 96.103)
        (xy 213.323 96.083) (xy 213.577 96.083)
      )
    )
  )
)
