(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 67)
    (zones 0)
    (modules 13)
    (nets 34)
  )

  (page A3)
  (title_block
    (date "15 nov 2012")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.9)
    (via_drill 0.6)
    (via_min_size 0.8)
    (via_min_drill 0.5)
    (uvia_size 0.5)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.5)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.1)
    (pcb_text_width 0.25)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 2.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 200 150)
    (grid_origin 200 150)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 +5V)
  (net 3 GND)
  (net 4 /ID_SD)
  (net 5 /ID_SC)
  (net 6 /GPIO5)
  (net 7 /GPIO6)
  (net 8 /GPIO26)
  (net 9 "/GPIO4(GCLK)")
  (net 10 "/GPIO14(TXD0)")
  (net 11 "/GPIO15(RXD0)")
  (net 12 "/GPIO23(GEN4)")
  (net 13 "/GPIO24(GEN5)")
  (net 14 "/GPIO18(GEN1)(PWM0)")
  (net 15 "/GPIO10(SPI0_MOSI)")
  (net 16 "/GPIO9(SPI0_MISO)")
  (net 17 "/GPIO8(SPI0_CE_N)")
  (net 18 "/GPIO7(SPI1_CE_N)")
  (net 19 "/GPIO12(PWM0)")
  (net 20 "/GPIO19(SPI1_MISO)")
  (net 21 /GPIO16)
  (net 22 "/GPIO20(SPI1_MOSI)")
  (net 23 "/GPIO21(SPI1_SCK)")
  (net 24 GPIO_22)
  (net 25 GPIO_25)
  (net 26 GPIO_2)
  (net 27 GPIO_3)
  (net 28 "Net-(J1-Pad3)")
  (net 29 "Net-(J2-Pad3)")
  (net 30 GPIO_17)
  (net 31 GPIO_27)
  (net 32 GPIO_11)
  (net 33 GPIO_13)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.9)
    (via_drill 0.6)
    (uvia_dia 0.5)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net "/GPIO10(SPI0_MOSI)")
    (add_net "/GPIO12(PWM0)")
    (add_net "/GPIO14(TXD0)")
    (add_net "/GPIO15(RXD0)")
    (add_net /GPIO16)
    (add_net "/GPIO18(GEN1)(PWM0)")
    (add_net "/GPIO19(SPI1_MISO)")
    (add_net "/GPIO20(SPI1_MOSI)")
    (add_net "/GPIO21(SPI1_SCK)")
    (add_net "/GPIO23(GEN4)")
    (add_net "/GPIO24(GEN5)")
    (add_net /GPIO26)
    (add_net "/GPIO4(GCLK)")
    (add_net /GPIO5)
    (add_net /GPIO6)
    (add_net "/GPIO7(SPI1_CE_N)")
    (add_net "/GPIO8(SPI0_CE_N)")
    (add_net "/GPIO9(SPI0_MISO)")
    (add_net /ID_SC)
    (add_net /ID_SD)
    (add_net GND)
    (add_net GPIO_11)
    (add_net GPIO_13)
    (add_net GPIO_17)
    (add_net GPIO_2)
    (add_net GPIO_22)
    (add_net GPIO_25)
    (add_net GPIO_27)
    (add_net GPIO_3)
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad3)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.7)
    (uvia_dia 0.5)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A793E83)
    (at 203.5 97.5 180)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5834FB2E)
    (attr virtual)
    (fp_text reference MK1 (at 0 -3.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 180) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E4B71C4)
    (at 203.81 115.71)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5E545433)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E4B71AD)
    (at 203.81 105.55)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5E51AE8D)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E4A7BD1)
    (at 210.16 105.55 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5E4B0663)
    (attr smd)
    (fp_text reference Q1 (at -1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 26 GPIO_2))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module trailTracer:Yageo_R0805 (layer F.Cu) (tedit 5E49E2FC) (tstamp 5E4A7BF2)
    (at 213.97 104.28 270)
    (path /5E4D618F)
    (fp_text reference R2 (at -3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 26 GPIO_2))
    (pad 2 smd rect (at 2.1 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A433) (tstamp 5A793E9F)
    (at 208.37 98.77 270)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (path /59AD464A)
    (fp_text reference P1 (at 2.208 1.512) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x20_Odd_Even (at -1.27 -51.03 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -49.53) (end -3.81 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -49.53) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -49.59) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -50) (end -4.34 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 -50) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -24.13 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 GPIO_2))
    (pad 4 thru_hole oval (at -2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 GPIO_3))
    (pad 6 thru_hole oval (at -2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "/GPIO4(GCLK)"))
    (pad 8 thru_hole oval (at -2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "/GPIO14(TXD0)"))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 10 thru_hole oval (at -2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "/GPIO15(RXD0)"))
    (pad 11 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 GPIO_17))
    (pad 12 thru_hole oval (at -2.54 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "/GPIO18(GEN1)(PWM0)"))
    (pad 13 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 GPIO_27))
    (pad 14 thru_hole oval (at -2.54 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 15 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 GPIO_22))
    (pad 16 thru_hole oval (at -2.54 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "/GPIO23(GEN4)"))
    (pad 17 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 18 thru_hole oval (at -2.54 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "/GPIO24(GEN5)"))
    (pad 19 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "/GPIO10(SPI0_MOSI)"))
    (pad 20 thru_hole oval (at -2.54 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 21 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "/GPIO9(SPI0_MISO)"))
    (pad 22 thru_hole oval (at -2.54 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 GPIO_25))
    (pad 23 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 GPIO_11))
    (pad 24 thru_hole oval (at -2.54 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "/GPIO8(SPI0_CE_N)"))
    (pad 25 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 26 thru_hole oval (at -2.54 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "/GPIO7(SPI1_CE_N)"))
    (pad 27 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /ID_SD))
    (pad 28 thru_hole oval (at -2.54 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /ID_SC))
    (pad 29 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /GPIO5))
    (pad 30 thru_hole oval (at -2.54 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 31 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GPIO6))
    (pad 32 thru_hole oval (at -2.54 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "/GPIO12(PWM0)"))
    (pad 33 thru_hole oval (at 0 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 GPIO_13))
    (pad 34 thru_hole oval (at -2.54 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 35 thru_hole oval (at 0 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "/GPIO19(SPI1_MISO)"))
    (pad 36 thru_hole oval (at -2.54 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /GPIO16))
    (pad 37 thru_hole oval (at 0 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GPIO26))
    (pad 38 thru_hole oval (at -2.54 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "/GPIO20(SPI1_MOSI)"))
    (pad 39 thru_hole oval (at 0 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 40 thru_hole oval (at -2.54 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "/GPIO21(SPI1_SCK)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module trailTracer:Yageo_R0805 (layer F.Cu) (tedit 5E49E2FC) (tstamp 5E4A7BFE)
    (at 213.97 115.71 270)
    (path /5E50C3E3)
    (fp_text reference R4 (at -3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 27 GPIO_3))
    (pad 2 smd rect (at 2.1 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
  )

  (module trailTracer:Yageo_R0805 (layer F.Cu) (tedit 5E49E2FC) (tstamp 5E4A7BF8)
    (at 208.06 120.79)
    (path /5E50C3D3)
    (fp_text reference R3 (at 1.27 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J2-Pad3)"))
    (pad 2 smd rect (at 2.1 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
  )

  (module trailTracer:Yageo_R0805 (layer F.Cu) (tedit 5E49E2FC) (tstamp 5E4A7BEC)
    (at 208.06 109.36)
    (path /5E4CB2E0)
    (fp_text reference R1 (at 0.83 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at 2.1 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E4A7BE6)
    (at 210.16 116.98 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5E50C3CC)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J2-Pad3)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 27 GPIO_3))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A793E98)
    (at 261.5 146.5)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5834FC4F)
    (attr virtual)
    (fp_text reference MK4 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A793E91)
    (at 203.5 146.5)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5834FBEF)
    (attr virtual)
    (fp_text reference MK3 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A793E8A)
    (at 261.5 97.5 180)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5834FC19)
    (attr virtual)
    (fp_text reference MK2 (at 0 -3.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (gr_line (start 264.77 150) (end 200 150) (layer Eco2.User) (width 0.12) (tstamp 5E4B8E97))
  (gr_line (start 264.77 94.12) (end 264.77 150) (layer Eco2.User) (width 0.12))
  (gr_line (start 200 94.12) (end 264.77 94.12) (layer Eco2.User) (width 0.12))
  (gr_line (start 200 150) (end 200 94.12) (layer Eco2.User) (width 0.12))
  (gr_text CAMERA (at 245 139 90) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "RASPBERRY-PI 40-PIN ADDON BOARD\nVIEW FROM TOP\nNOTE: P1 SHOULD BE FITTED ON THE REVERSE OF THE BOARD\n\nADD EDGE CUTS FROM CAMERA AND DISPLAY PORTS AS REQUIRED" (at 200 160.16) (layer Dwgs.User)
    (effects (font (size 2 1.7) (thickness 0.12)) (justify left))
  )

  (via (at 207.62 123.33) (size 0.9) (drill 0.6) (layers F.Cu B.Cu) (net 29))
  (via (at 207.62 110.63) (size 0.9) (drill 0.6) (layers F.Cu B.Cu) (net 28))
  (segment (start 212.340002 106.38) (end 213.97 106.38) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 211.16 106.5) (end 212.220002 106.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 212.220002 106.5) (end 212.340002 106.38) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 213.97 106.38) (end 213.97 109.36) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 213.97 120.79) (end 213.97 117.81) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 213.85 117.93) (end 213.97 117.81) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 207.62 124.6) (end 212.7 124.6) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 212.7 124.6) (end 213.97 123.33) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 213.97 123.33) (end 213.97 122.06) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 206.35 100.47) (end 207.62 99.2) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 201.27 101.74) (end 201.27 103.01) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 201.27 103.01) (end 201.27 124.6) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 201.27 101.74) (end 205.08 101.74) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 205.08 101.74) (end 206.35 100.47) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 207.62 124.6) (end 206.35 124.6) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 201.27 124.6) (end 203.81 127.14) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 203.81 127.14) (end 205.08 128.41) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 211.16 117.93) (end 213.85 117.93) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 213.97 120.79) (end 213.97 122.06) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 206.35 124.6) (end 201.27 124.6) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 206.35 103.01) (end 205.08 101.74) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 207.62 124.6) (end 206.35 123.33) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 210.16 113.17) (end 206.35 113.17) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 213.97 109.36) (end 210.16 113.17) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 206.35 123.33) (end 206.35 113.17) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 206.35 113.17) (end 206.35 103.01) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 227.840001 97.920001) (end 228.69 98.77) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 227.400001 97.480001) (end 227.840001 97.920001) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 208.409999 97.480001) (end 227.400001 97.480001) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 208.37 97.52) (end 208.409999 97.480001) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 208.37 98.77) (end 208.37 97.52) (width 0.4) (layer F.Cu) (net 1))
  (via (at 211.43 120.79) (size 0.9) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (via (at 211.43 109.36) (size 0.9) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 210.16 109.36) (end 211.43 109.36) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 210.16 120.79) (end 211.43 120.79) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 227.85 100.47) (end 226.15 98.77) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 231.75 100.47) (end 227.85 100.47) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 232.619999 97.380001) (end 232.920001 97.079999) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 232.920001 97.079999) (end 233.77 96.23) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 208.06 107.25) (end 208.06 109.36) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 209.16 105.55) (end 209.16 106.15) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 209.16 106.15) (end 208.06 107.25) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 208.06 109.36) (end 208.06 109.36) (width 0.4) (layer F.Cu) (net 28) (tstamp 5E4B7C10))
  (segment (start 208.06 110.19) (end 207.62 110.63) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 208.06 109.36) (end 208.06 110.19) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 207.62 123.33) (end 206.35 123.33) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 206.35 123.33) (end 203.81 120.79) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 208.06 120.79) (end 208.06 118.69) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 209.16 117.59) (end 209.16 116.98) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 208.06 118.69) (end 209.16 117.59) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 211.48 104.28) (end 211.16 104.6) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 213.97 104.28) (end 211.48 104.28) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 213.88 101.74) (end 210.91 98.77) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 213.97 104.28) (end 213.97 101.74) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 213.97 101.74) (end 213.88 101.74) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 213.65 116.03) (end 213.97 115.71) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 211.16 116.03) (end 213.65 116.03) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 216.51 101.83) (end 215.15 100.47) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 213.97 115.71) (end 213.97 114.44) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 215.15 100.47) (end 213.45 98.77) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 216.51 111.9) (end 216.51 101.83) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 213.97 114.44) (end 216.51 111.9) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 207.62 110.63) (end 203.81 110.63) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 208.06 122.89) (end 207.62 123.33) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 208.06 120.79) (end 208.06 122.89) (width 0.4) (layer F.Cu) (net 29))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 263.5 142.38) (xy 257.15 142.38) (xy 257.15 148.73) (xy 207.62 148.73) (xy 207.62 142.38)
        (xy 201.27 142.38) (xy 201.27 101.74) (xy 263.5 101.74)
      )
    )
    (filled_polygon
      (pts
        (xy 263.373 142.253) (xy 257.15 142.253) (xy 257.125224 142.25544) (xy 257.101399 142.262667) (xy 257.079443 142.274403)
        (xy 257.060197 142.290197) (xy 257.044403 142.309443) (xy 257.032667 142.331399) (xy 257.02544 142.355224) (xy 257.023 142.38)
        (xy 257.023 148.603) (xy 207.747 148.603) (xy 207.747 146.033646) (xy 243.315 146.033646) (xy 243.318366 146.067821)
        (xy 243.318366 146.080806) (xy 243.319366 146.090318) (xy 243.341121 146.284268) (xy 243.354025 146.344976) (xy 243.366089 146.405901)
        (xy 243.368917 146.415038) (xy 243.42793 146.601068) (xy 243.452377 146.658105) (xy 243.476046 146.715531) (xy 243.480595 146.723944)
        (xy 243.574617 146.894969) (xy 243.609692 146.946194) (xy 243.64405 146.997906) (xy 243.650146 147.005276) (xy 243.775596 147.154782)
        (xy 243.819974 147.19824) (xy 243.863703 147.242275) (xy 243.871109 147.248315) (xy 243.871113 147.248319) (xy 243.871115 147.24832)
        (xy 244.023214 147.370611) (xy 244.075139 147.404589) (xy 244.126632 147.439322) (xy 244.135077 147.443812) (xy 244.308033 147.534232)
        (xy 244.36559 147.557487) (xy 244.422835 147.58155) (xy 244.431991 147.584315) (xy 244.619217 147.639418) (xy 244.680218 147.651054)
        (xy 244.741015 147.663534) (xy 244.750533 147.664468) (xy 244.944895 147.682157) (xy 245.006986 147.681723) (xy 245.069066 147.682156)
        (xy 245.078585 147.681223) (xy 245.272682 147.660822) (xy 245.333496 147.648339) (xy 245.394481 147.636705) (xy 245.403637 147.633941)
        (xy 245.590075 147.576229) (xy 245.647279 147.552182) (xy 245.704873 147.528913) (xy 245.713317 147.524423) (xy 245.884994 147.431598)
        (xy 245.936468 147.396878) (xy 245.988418 147.362883) (xy 245.995829 147.356839) (xy 246.146207 147.232435) (xy 246.189973 147.188362)
        (xy 246.234311 147.144943) (xy 246.240408 147.137574) (xy 246.363758 146.986332) (xy 246.398126 146.934603) (xy 246.433191 146.883392)
        (xy 246.437739 146.874981) (xy 246.43774 146.87498) (xy 246.437742 146.874976) (xy 246.529366 146.702657) (xy 246.553022 146.645261)
        (xy 246.577482 146.588193) (xy 246.58031 146.579056) (xy 246.636719 146.39222) (xy 246.64878 146.33131) (xy 246.661686 146.270591)
        (xy 246.662686 146.261079) (xy 246.681731 146.066845) (xy 246.681731 146.066837) (xy 246.685 146.033647) (xy 246.685 130.966353)
        (xy 246.681633 130.932169) (xy 246.681633 130.919193) (xy 246.680634 130.909681) (xy 246.658879 130.715732) (xy 246.645975 130.655024)
        (xy 246.633911 130.594099) (xy 246.631083 130.584962) (xy 246.57207 130.398932) (xy 246.547618 130.341882) (xy 246.523954 130.28447)
        (xy 246.519405 130.276056) (xy 246.425383 130.105031) (xy 246.39031 130.053809) (xy 246.355951 130.002094) (xy 246.349854 129.994724)
        (xy 246.224404 129.845218) (xy 246.180046 129.801779) (xy 246.136297 129.757724) (xy 246.128885 129.751679) (xy 245.976785 129.629389)
        (xy 245.924845 129.595401) (xy 245.873367 129.560678) (xy 245.864923 129.556187) (xy 245.691967 129.465768) (xy 245.63441 129.442513)
        (xy 245.577165 129.41845) (xy 245.568009 129.415685) (xy 245.380783 129.360582) (xy 245.319775 129.348945) (xy 245.258985 129.336466)
        (xy 245.249466 129.335532) (xy 245.055105 129.317843) (xy 244.992981 129.318277) (xy 244.930933 129.317844) (xy 244.921426 129.318776)
        (xy 244.921419 129.318776) (xy 244.921413 129.318777) (xy 244.727318 129.339178) (xy 244.666504 129.351661) (xy 244.605519 129.363295)
        (xy 244.596363 129.366059) (xy 244.409925 129.423771) (xy 244.352692 129.44783) (xy 244.295127 129.471087) (xy 244.286682 129.475577)
        (xy 244.115006 129.568402) (xy 244.063532 129.603122) (xy 244.011582 129.637117) (xy 244.00417 129.643162) (xy 243.853793 129.767565)
        (xy 243.810027 129.811638) (xy 243.765689 129.855057) (xy 243.759592 129.862426) (xy 243.636242 130.013668) (xy 243.601881 130.065386)
        (xy 243.566809 130.116607) (xy 243.56226 130.12502) (xy 243.470635 130.297343) (xy 243.446978 130.354739) (xy 243.422519 130.411807)
        (xy 243.41969 130.420943) (xy 243.363281 130.60778) (xy 243.351219 130.668698) (xy 243.338314 130.72941) (xy 243.337314 130.738922)
        (xy 243.318269 130.933155) (xy 243.318269 130.933173) (xy 243.315001 130.966353) (xy 243.315 146.033646) (xy 207.747 146.033646)
        (xy 207.747 142.38) (xy 207.74456 142.355224) (xy 207.737333 142.331399) (xy 207.725597 142.309443) (xy 207.709803 142.290197)
        (xy 207.690557 142.274403) (xy 207.668601 142.262667) (xy 207.644776 142.25544) (xy 207.62 142.253) (xy 201.397 142.253)
        (xy 201.397 116.56) (xy 202.321928 116.56) (xy 202.334188 116.684482) (xy 202.370498 116.80418) (xy 202.429463 116.914494)
        (xy 202.508815 117.011185) (xy 202.605506 117.090537) (xy 202.71582 117.149502) (xy 202.78838 117.171513) (xy 202.656525 117.303368)
        (xy 202.49401 117.546589) (xy 202.382068 117.816842) (xy 202.325 118.10374) (xy 202.325 118.39626) (xy 202.382068 118.683158)
        (xy 202.49401 118.953411) (xy 202.656525 119.196632) (xy 202.863368 119.403475) (xy 203.03776 119.52) (xy 202.863368 119.636525)
        (xy 202.656525 119.843368) (xy 202.49401 120.086589) (xy 202.382068 120.356842) (xy 202.325 120.64374) (xy 202.325 120.93626)
        (xy 202.382068 121.223158) (xy 202.49401 121.493411) (xy 202.656525 121.736632) (xy 202.863368 121.943475) (xy 203.106589 122.10599)
        (xy 203.376842 122.217932) (xy 203.66374 122.275) (xy 203.95626 122.275) (xy 204.08794 122.248807) (xy 205.730559 123.891427)
        (xy 205.756709 123.923291) (xy 205.883854 124.027636) (xy 206.028913 124.105172) (xy 206.186311 124.152918) (xy 206.308981 124.165)
        (xy 206.308991 124.165) (xy 206.349999 124.169039) (xy 206.391007 124.165) (xy 206.920578 124.165) (xy 206.928353 124.172775)
        (xy 207.10606 124.291515) (xy 207.303517 124.373304) (xy 207.513137 124.415) (xy 207.726863 124.415) (xy 207.936483 124.373304)
        (xy 208.13394 124.291515) (xy 208.311647 124.172775) (xy 208.462775 124.021647) (xy 208.581515 123.84394) (xy 208.663304 123.646483)
        (xy 208.705 123.436863) (xy 208.705 123.223137) (xy 208.663304 123.013517) (xy 208.581515 122.81606) (xy 208.462775 122.638353)
        (xy 208.311647 122.487225) (xy 208.13394 122.368485) (xy 207.936483 122.286696) (xy 207.726863 122.245) (xy 207.513137 122.245)
        (xy 207.303517 122.286696) (xy 207.10606 122.368485) (xy 206.928353 122.487225) (xy 206.920578 122.495) (xy 206.695868 122.495)
        (xy 205.268807 121.06794) (xy 205.295 120.93626) (xy 205.295 120.683137) (xy 210.345 120.683137) (xy 210.345 120.896863)
        (xy 210.386696 121.106483) (xy 210.468485 121.30394) (xy 210.587225 121.481647) (xy 210.738353 121.632775) (xy 210.91606 121.751515)
        (xy 211.113517 121.833304) (xy 211.323137 121.875) (xy 211.536863 121.875) (xy 211.746483 121.833304) (xy 211.94394 121.751515)
        (xy 212.121647 121.632775) (xy 212.272775 121.481647) (xy 212.391515 121.30394) (xy 212.473304 121.106483) (xy 212.515 120.896863)
        (xy 212.515 120.683137) (xy 212.473304 120.473517) (xy 212.391515 120.27606) (xy 212.272775 120.098353) (xy 212.121647 119.947225)
        (xy 211.94394 119.828485) (xy 211.746483 119.746696) (xy 211.536863 119.705) (xy 211.323137 119.705) (xy 211.113517 119.746696)
        (xy 210.91606 119.828485) (xy 210.738353 119.947225) (xy 210.587225 120.098353) (xy 210.468485 120.27606) (xy 210.386696 120.473517)
        (xy 210.345 120.683137) (xy 205.295 120.683137) (xy 205.295 120.64374) (xy 205.237932 120.356842) (xy 205.12599 120.086589)
        (xy 204.963475 119.843368) (xy 204.756632 119.636525) (xy 204.58224 119.52) (xy 204.756632 119.403475) (xy 204.963475 119.196632)
        (xy 205.12599 118.953411) (xy 205.237932 118.683158) (xy 205.295 118.39626) (xy 205.295 118.10374) (xy 205.237932 117.816842)
        (xy 205.12599 117.546589) (xy 204.963475 117.303368) (xy 204.83162 117.171513) (xy 204.90418 117.149502) (xy 205.014494 117.090537)
        (xy 205.111185 117.011185) (xy 205.190537 116.914494) (xy 205.249502 116.80418) (xy 205.285812 116.684482) (xy 205.298072 116.56)
        (xy 205.295 115.99575) (xy 205.13625 115.837) (xy 203.937 115.837) (xy 203.937 115.857) (xy 203.683 115.857)
        (xy 203.683 115.837) (xy 202.48375 115.837) (xy 202.325 115.99575) (xy 202.321928 116.56) (xy 201.397 116.56)
        (xy 201.397 114.86) (xy 202.321928 114.86) (xy 202.325 115.42425) (xy 202.48375 115.583) (xy 203.683 115.583)
        (xy 203.683 114.38375) (xy 203.937 114.38375) (xy 203.937 115.583) (xy 205.13625 115.583) (xy 205.295 115.42425)
        (xy 205.298072 114.86) (xy 205.285812 114.735518) (xy 205.249502 114.61582) (xy 205.190537 114.505506) (xy 205.111185 114.408815)
        (xy 205.014494 114.329463) (xy 204.90418 114.270498) (xy 204.784482 114.234188) (xy 204.66 114.221928) (xy 204.09575 114.225)
        (xy 203.937 114.38375) (xy 203.683 114.38375) (xy 203.52425 114.225) (xy 202.96 114.221928) (xy 202.835518 114.234188)
        (xy 202.71582 114.270498) (xy 202.605506 114.329463) (xy 202.508815 114.408815) (xy 202.429463 114.505506) (xy 202.370498 114.61582)
        (xy 202.334188 114.735518) (xy 202.321928 114.86) (xy 201.397 114.86) (xy 201.397 106.4) (xy 202.321928 106.4)
        (xy 202.334188 106.524482) (xy 202.370498 106.64418) (xy 202.429463 106.754494) (xy 202.508815 106.851185) (xy 202.605506 106.930537)
        (xy 202.71582 106.989502) (xy 202.78838 107.011513) (xy 202.656525 107.143368) (xy 202.49401 107.386589) (xy 202.382068 107.656842)
        (xy 202.325 107.94374) (xy 202.325 108.23626) (xy 202.382068 108.523158) (xy 202.49401 108.793411) (xy 202.656525 109.036632)
        (xy 202.863368 109.243475) (xy 203.03776 109.36) (xy 202.863368 109.476525) (xy 202.656525 109.683368) (xy 202.49401 109.926589)
        (xy 202.382068 110.196842) (xy 202.325 110.48374) (xy 202.325 110.77626) (xy 202.382068 111.063158) (xy 202.49401 111.333411)
        (xy 202.656525 111.576632) (xy 202.863368 111.783475) (xy 203.106589 111.94599) (xy 203.376842 112.057932) (xy 203.66374 112.115)
        (xy 203.95626 112.115) (xy 204.243158 112.057932) (xy 204.513411 111.94599) (xy 204.756632 111.783475) (xy 204.963475 111.576632)
        (xy 205.038065 111.465) (xy 206.920578 111.465) (xy 206.928353 111.472775) (xy 207.10606 111.591515) (xy 207.303517 111.673304)
        (xy 207.513137 111.715) (xy 207.726863 111.715) (xy 207.936483 111.673304) (xy 208.13394 111.591515) (xy 208.311647 111.472775)
        (xy 208.462775 111.321647) (xy 208.581515 111.14394) (xy 208.663304 110.946483) (xy 208.705 110.736863) (xy 208.705 110.523137)
        (xy 208.663304 110.313517) (xy 208.581515 110.11606) (xy 208.462775 109.938353) (xy 208.311647 109.787225) (xy 208.13394 109.668485)
        (xy 207.936483 109.586696) (xy 207.726863 109.545) (xy 207.513137 109.545) (xy 207.303517 109.586696) (xy 207.10606 109.668485)
        (xy 206.928353 109.787225) (xy 206.920578 109.795) (xy 205.038065 109.795) (xy 204.963475 109.683368) (xy 204.756632 109.476525)
        (xy 204.58224 109.36) (xy 204.742171 109.253137) (xy 210.345 109.253137) (xy 210.345 109.466863) (xy 210.386696 109.676483)
        (xy 210.468485 109.87394) (xy 210.587225 110.051647) (xy 210.738353 110.202775) (xy 210.91606 110.321515) (xy 211.113517 110.403304)
        (xy 211.323137 110.445) (xy 211.536863 110.445) (xy 211.746483 110.403304) (xy 211.94394 110.321515) (xy 212.121647 110.202775)
        (xy 212.272775 110.051647) (xy 212.391515 109.87394) (xy 212.473304 109.676483) (xy 212.515 109.466863) (xy 212.515 109.253137)
        (xy 212.473304 109.043517) (xy 212.391515 108.84606) (xy 212.272775 108.668353) (xy 212.121647 108.517225) (xy 211.94394 108.398485)
        (xy 211.746483 108.316696) (xy 211.536863 108.275) (xy 211.323137 108.275) (xy 211.113517 108.316696) (xy 210.91606 108.398485)
        (xy 210.738353 108.517225) (xy 210.587225 108.668353) (xy 210.468485 108.84606) (xy 210.386696 109.043517) (xy 210.345 109.253137)
        (xy 204.742171 109.253137) (xy 204.756632 109.243475) (xy 204.963475 109.036632) (xy 205.12599 108.793411) (xy 205.237932 108.523158)
        (xy 205.295 108.23626) (xy 205.295 107.94374) (xy 205.237932 107.656842) (xy 205.12599 107.386589) (xy 204.963475 107.143368)
        (xy 204.83162 107.011513) (xy 204.90418 106.989502) (xy 205.014494 106.930537) (xy 205.111185 106.851185) (xy 205.190537 106.754494)
        (xy 205.249502 106.64418) (xy 205.285812 106.524482) (xy 205.298072 106.4) (xy 205.295 105.83575) (xy 205.13625 105.677)
        (xy 203.937 105.677) (xy 203.937 105.697) (xy 203.683 105.697) (xy 203.683 105.677) (xy 202.48375 105.677)
        (xy 202.325 105.83575) (xy 202.321928 106.4) (xy 201.397 106.4) (xy 201.397 104.7) (xy 202.321928 104.7)
        (xy 202.325 105.26425) (xy 202.48375 105.423) (xy 203.683 105.423) (xy 203.683 104.22375) (xy 203.937 104.22375)
        (xy 203.937 105.423) (xy 205.13625 105.423) (xy 205.295 105.26425) (xy 205.298072 104.7) (xy 205.285812 104.575518)
        (xy 205.249502 104.45582) (xy 205.190537 104.345506) (xy 205.111185 104.248815) (xy 205.014494 104.169463) (xy 204.90418 104.110498)
        (xy 204.784482 104.074188) (xy 204.66 104.061928) (xy 204.09575 104.065) (xy 203.937 104.22375) (xy 203.683 104.22375)
        (xy 203.52425 104.065) (xy 202.96 104.061928) (xy 202.835518 104.074188) (xy 202.71582 104.110498) (xy 202.605506 104.169463)
        (xy 202.508815 104.248815) (xy 202.429463 104.345506) (xy 202.370498 104.45582) (xy 202.334188 104.575518) (xy 202.321928 104.7)
        (xy 201.397 104.7) (xy 201.397 101.867) (xy 263.373 101.867)
      )
    )
  )
)
